<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            background-color: rgb(15, 29, 56);
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            justify-content: center;
            align-items: center;
        }
        .container1 {
            border-radius: 30px;
            border: 3px;
            border-color: white;
            border-style: groove;
            width: 800px;
            height: 700px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        input {
            border: 2px;
            width: 600px;
            height: 50px;
            border-radius: 30px;
            border-color: white;
            background-color: rgba(240, 248, 255, 0);
            border-style: groove;
            text-align: center;
            font-size: larger;
        }
    </style>
</head>
<body>
    <div class="container1">
            <input type="text" placeholder="Enter your prompt">
    </div>
</body>
</html>